server.port = 1234


spring.datasource.dirver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = system
spring.datasource.password = AYATULLA03

spring.jpa.database-platform = org.hibernate.dialect.Oracle8iDialect
spring.jpa.hibernate.ddl-auto = update
